~%2FWILD6900sp21%2FAssignment_9%2Fassignment_09_data-wrangling_nfloyd13%2Fdata-wrangling-challenge_nfloyd.R="663300A0"
~%2FWILD6900sp21%2Ffirst%20attempt%20bookdown%20project%2FNathan%20Floyd%206900%20sp21.Rmd="D4AA1195"
~%2FWILD6900sp21%2Fnf_final_project%2FBackup.Rmd="8F1691B1"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F01-intro.Rmd="CF6310A6"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F02-DatabaseStructure.Rmd="164E0787"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F02-literature.Rmd="714DE929"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F03-deadstockloss.Rmd="45E83D7D"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F03-method.Rmd="6AB61C9D"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F04-Predators.Rmd="B93AAF52"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F04-application.Rmd="2B0B44EB"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F05-summary.Rmd="ADAE0750"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F06-references.Rmd="7B92A824"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2FDatabaseStructure.Rmd="5A100FC3"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2FNF_Final_Project.Rmd="150DB692"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2FREADME.md="A45042A3"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F_bookdown.yml="EDADE7F6"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2F_output.yml="7862B8F6"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2Fbook.bib="E82D6AF4"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2Fdeadstockloss.Rmd="22E301C7"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2Findex.Rmd="F351F498"
~%2FWILD6900sp21%2Fnf_final_project%2Fbookdown%2FNF_Final_Project%2Fstyle.css="129207EA"
~%2FWILD6900sp21%2Fpractice.R="2CB3C092"
